<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="779.0" prefWidth="1244.0" style="-fx-background-color: orange;" stylesheets="@../style/stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <JFXButton layoutX="36.0" layoutY="146.0" onAction="#btnproductOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Item" textFill="#141212">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.7236841917037964" green="0.4120979607105255" blue="0.4120979607105255" />
               </color>
            </InnerShadow>
         </effect>
      </JFXButton>
      <JFXButton layoutX="34.0" layoutY="95.0" onAction="#btncustomerOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Customer">
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="34.0" layoutY="245.0" onAction="#btnsupplierOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Supplier" />
      <JFXButton layoutX="34.0" layoutY="195.0" onAction="#btnordersOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Orders" />
      <JFXButton layoutX="34.0" layoutY="295.0" onAction="#btnrawmaterialOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Raw Material" />
      <JFXButton layoutX="34.0" layoutY="349.0" onAction="#btndeliveryOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Delivery" />
      <JFXButton layoutX="35.0" layoutY="402.0" onAction="#btnemployeeOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" text="Employee" />
      <JFXButton layoutX="35.0" layoutY="622.0" onAction="#btnlogoutOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Log out" />
      <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="42.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/icons8-product-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="46.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-customer-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="38.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-supplier-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="41.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-raw-material-66.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="42.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-employees-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="36.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-back-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="42.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-delivery-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="61.0" layoutX="42.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-list-64.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="37.0" layoutY="43.0" onAction="#btnhomeOnAction" onMouseExited="#btnhomeOnMouseExited" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" styleClass="dasboardbtn" stylesheets="@../style/stylesheet.css" text="Dashboard" textFill="#141212">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.7236841917037964" green="0.4120979607105255" blue="0.4120979607105255" />
               </color>
            </InnerShadow>
         </effect>
      </JFXButton>
      <ImageView fitHeight="38.0" fitWidth="22.0" layoutX="46.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-home-50.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pagingPane" layoutX="285.0" layoutY="44.0" prefHeight="624.0" prefWidth="948.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
