<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="776.0" prefWidth="1241.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgotPasswordFormController">
   <children>
      <AnchorPane fx:id="pane" layoutX="1.0" layoutY="-1.0" prefHeight="771.0" prefWidth="1246.0">
         <children>
            <Text fill="#110c0ae0" layoutX="816.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" wrappingWidth="238.7294921875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnreset" layoutX="829.0" layoutY="492.0" onAction="#btnResetpasswordOnAction" prefHeight="46.0" prefWidth="301.0" style="-fx-background-color: orange;" text="Reset password">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="1348.0" fitWidth="772.0" layoutY="-572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/linus-mimietz-O3ISKgWmzPo-unsplash.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txtuserName" layoutX="822.0" layoutY="162.0" prefHeight="42.0" prefWidth="303.0" />
            <Text layoutX="821.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnback" layoutX="834.0" layoutY="580.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="301.0" style="-fx-background-color: orange;" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
