<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="779.0" prefWidth="1244.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
    <children>
        <JFXButton layoutX="36.0" layoutY="94.0" onAction="#btnproductOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Products" textFill="#141212">
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.7236841917037964" green="0.4120979607105255" blue="0.4120979607105255" />
                    </color>
                </InnerShadow>
            </effect>
        </JFXButton>
        <JFXButton layoutX="34.0" layoutY="144.0" onAction="#btncustomerOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Customer">
            <effect>
                <DropShadow />
            </effect>
        </JFXButton>
        <JFXButton layoutX="34.0" layoutY="194.0" onAction="#btnsupplierOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Supplier" />
        <JFXButton layoutX="34.0" layoutY="244.0" onAction="#btnordersOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Orders" />
        <JFXButton layoutX="34.0" layoutY="295.0" onAction="#btnrawmaterialOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Raw Material" />
        <JFXButton layoutX="34.0" layoutY="344.0" onAction="#btnsalaryOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Salary" />
        <JFXButton layoutX="34.0" layoutY="395.0" onAction="#btndeliveryOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Delivery" />
        <JFXButton layoutX="35.0" layoutY="446.0" onAction="#btnemployeeOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Employee" />
        <JFXButton layoutX="35.0" layoutY="622.0" onAction="#btnlogoutOnAction" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Log out" />
        <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="42.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/image/icons8-product-30.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="44.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-customer-50.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="38.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-supplier-48.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="41.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-raw-material-66.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="39.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-salary-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="42.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-employees-50.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="36.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-back-50.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="42.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-delivery-30.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="23.0" fitWidth="61.0" layoutX="42.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-list-64.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="1102.0" fitWidth="1180.0" layoutX="298.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/image/jason-leung-2IaZGfBKgMY-unsplash.jpg" />
            </image>
        </ImageView>
        <JFXButton layoutX="37.0" layoutY="43.0" onAction="#btnhomeOnAction" onMouseExited="#btnhomeOnMouseExited" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: white;" text="Home" textFill="#141212">
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.7236841917037964" green="0.4120979607105255" blue="0.4120979607105255" />
                    </color>
                </InnerShadow>
            </effect>
        </JFXButton>
        <ImageView fitHeight="38.0" fitWidth="22.0" layoutX="46.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/icons8-home-50.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="pangingPane" layoutX="342.0" layoutY="70.0" prefHeight="584.0" prefWidth="948.0" style="-fx-background-color: blur; -fx-border-color: brown; -fx-border-width: 5;" />
    </children>
</AnchorPane>
