<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="771.0" prefWidth="1246.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginPageFormController">
   <children>
      <Text fill="#110c0ae0" layoutX="816.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="238.7294921875">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <TextField fx:id="txtusername" layoutX="820.0" layoutY="332.0" prefHeight="42.0" prefWidth="303.0" />
      <Text layoutX="822.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="825.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="20.0" fitWidth="34.0" layoutX="1095.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/download.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="866.0" layoutY="549.0" onAction="#btnLoginOnAction" prefHeight="46.0" prefWidth="227.0" style="-fx-background-color: orange;" styleClass="btn" stylesheets="@../style/stylesheet.css" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Hyperlink layoutX="822.0" layoutY="482.0" onAction="#hypforgotpasswordOnAction" text="Forgot password">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="1348.0" fitWidth="772.0" layoutY="-572.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/linus-mimietz-O3ISKgWmzPo-unsplash.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtpassword" layoutX="824.0" layoutY="440.0" prefHeight="42.0" prefWidth="301.0" />
      <ImageView fitHeight="21.0" fitWidth="50.0" layoutX="1096.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="254.0" layoutX="891.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/image/download%20(4).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
