<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="624.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MaterialDetailFormController">
   <children>
      <Label layoutX="17.0" layoutY="15.0" prefHeight="42.0" prefWidth="330.0" text="Material Detail Form" textFill="#a10505">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="94.0" text="date:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="108.0" layoutY="93.0" prefHeight="21.0" prefWidth="131.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="154.0" text="Supplier Id:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbSupplierId" layoutX="233.0" layoutY="137.0" onAction="#cmbSupplierOnAction" prefHeight="33.0" prefWidth="203.0" />
      <Label layoutX="568.0" layoutY="151.0" text="Supplier Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSupplierName" layoutX="731.0" layoutY="150.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="208.0" text="Material id:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbMaterialId" layoutX="108.0" layoutY="236.0" onAction="#cmbMaterialIdOnAction" prefHeight="33.0" prefWidth="183.0" />
      <Label layoutX="357.0" layoutY="212.0" text="Material Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMaterialName" layoutX="326.0" layoutY="248.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="211.0" text="Unit Price:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="531.0" layoutY="247.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="637.0" layoutY="211.0" text="Qty. On Hand:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="679.0" layoutY="247.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="791.0" layoutY="211.0" text="Qty:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="777.0" layoutY="233.0" onAction="#txtQtyOnAction" prefHeight="33.0" prefWidth="66.0" />
      <TableView fx:id="tblMaterialCart" layoutX="42.0" layoutY="321.0" prefHeight="232.0" prefWidth="879.0">
         <columns>
            <TableColumn fx:id="colMaterialId" prefWidth="121.0" text="Material id" />
            <TableColumn fx:id="colMaterialName" prefWidth="165.0" text="Material name" />
            <TableColumn fx:id="colQty" prefWidth="93.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="164.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="160.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="175.0" text="Action" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="735.0" layoutY="279.0" onAction="#btnAddOnAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: green;" text="Add " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/thogakade-mvc/src/main/resources/icon/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="650.0" layoutY="565.0" onAction="#btnGetOrderOnAction" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: green;" text="Get Order" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/thogakade-mvc/src/main/resources/icon/make_order.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="445.0" layoutY="150.0" onAction="#btnNewSupplierOnAction" prefHeight="21.0" prefWidth="74.0" style="-fx-background-color: green;" text="NEW" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/thogakade-mvc/src/main/resources/icon/new.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="788.0" layoutY="562.0" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #bdc3c7;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblNetTotal" layoutX="212.0" layoutY="569.0" prefHeight="26.0" prefWidth="68.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="571.0" text="Net Total:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="509.0" layoutY="564.0" onAction="#btnPrintOnAction" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: green;" text="Print" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/thogakade-mvc/src/main/resources/icon/make_order.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
