<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="624.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrdersFormController">
   <children>
      <Label layoutX="361.0" layoutY="20.0" text="Orders Manage" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtOderId" layoutX="99.0" layoutY="111.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" />
      <TextField fx:id="txtDate" layoutX="99.0" layoutY="194.0" prefHeight="33.0" prefWidth="230.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="480.0" layoutY="253.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/thogakade-mvc6/src/main/resources/icon/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="353.0" layoutY="253.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #e67e22;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/thogakade-mvc6/src/main/resources/icon/update.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="230.0" layoutY="253.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/thogakade-mvc6/src/main/resources/icon/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="103.0" layoutY="253.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/thogakade-mvc6/src/main/resources/icon/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="521.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtCustomerId" layoutX="354.0" layoutY="111.0" prefHeight="33.0" prefWidth="230.0" />
      <TextField fx:id="txtQty" layoutX="351.0" layoutY="194.0" prefHeight="33.0" prefWidth="230.0" />
      <TableView fx:id="tblCustomer" layoutX="99.0" layoutY="314.0" prefHeight="200.0" prefWidth="791.0">
         <columns>
            <TableColumn fx:id="colOderId" prefWidth="75.0" text="Order id" />
            <TableColumn fx:id="colCustomerId" prefWidth="142.0" text="Customer id" />
            <TableColumn fx:id="colProductId" prefWidth="190.0" text="Product id" />
            <TableColumn fx:id="colDate" prefWidth="127.0" text="Date" />
            <TableColumn fx:id="colQty" prefWidth="127.0" text="Qty" />
            <TableColumn fx:id="colPayment" prefWidth="127.0" text="Payment" />
         </columns>
      </TableView>
      <Label layoutX="101.0" layoutY="92.0" text="Order Id" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="93.0" text="Customer id" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="174.0" text="Date" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="174.0" text="Qty" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductId" layoutX="610.0" layoutY="109.0" prefHeight="33.0" prefWidth="230.0" />
      <TextField fx:id="txtPayment" layoutX="608.0" layoutY="193.0" prefHeight="33.0" prefWidth="230.0" />
      <Label layoutX="611.0" layoutY="91.0" text="Product id" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="173.0" text="Payment" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
