<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SignUpFormController">
   <children>
      <AnchorPane fx:id="pane" layoutX="10.0" prefHeight="771.0" prefWidth="1246.0">
         <children>
            <Text fill="#110c0ae0" layoutX="816.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" wrappingWidth="238.7294921875">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="txtcreatepassword" layoutX="820.0" layoutY="335.0" prefHeight="42.0" prefWidth="303.0" />
            <Text layoutX="822.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create password">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="825.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="20.0" fitWidth="34.0" layoutX="1095.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/download.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="829.0" layoutY="573.0" onAction="#btnSignupOnAction" prefHeight="46.0" prefWidth="301.0" style="-fx-background-color: orange;" text="Sign Up">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="1348.0" fitWidth="772.0" layoutX="-24.0" layoutY="-572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/image/linus-mimietz-O3ISKgWmzPo-unsplash.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="txtconfirmpassword" layoutX="824.0" layoutY="426.0" prefHeight="42.0" prefWidth="301.0" />
            <ImageView fitHeight="21.0" fitWidth="50.0" layoutX="1096.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/images.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtemail" layoutX="818.0" layoutY="239.0" prefHeight="42.0" prefWidth="303.0" />
            <Text layoutX="820.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="828.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an any account" wrappingWidth="216.7294921875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Hyperlink layoutX="1044.0" layoutY="480.0" onAction="#hypLoginOnAction" text="Login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
